PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=zb_freelancer
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dmytro.chushko@gmail.com
EMAIL_PASS=fjpazpqhvkutoobz
EMAIL_SENDER=dmytro.chushko@gmail.com
EMAIL_SUBJECT=Reset password on Frelancer app
RESET_PASSWOPRD_LINK=http://localhost:4200/